/*───────────────────────────────────────────────────────
  0. GLOBAL VARIABLES & CSS RESET
  Centralized control for colors, fonts, and spacings
───────────────────────────────────────────────────────*/
:root {
  /* Core Color Palette */
  --primary-blue: #0f172a;
  --primary-blue-soft: #15264f;
  --accent-blue: #2563eb;
  --hover-blue: #1d4ed8;
  --cta-gold: #fbbf24;
  --cta-gold-hover: #f59e0b;

  /* Neutral Colors */
  --soft-bg: #f5f7fb;
  --card-bg: #ffffff;
  --text-main: #1f2937;
  --text-light: #5b6478;
  --divider-grey: #e6ecf7;

  /* Effects */
  --border-radius: 14px;
  --shadow: 0 18px 45px rgba(15, 23, 42, 0.08);
  --shadow-soft: 0 8px 22px rgba(15, 23, 42, 0.06);
  --sticky-cta-height: clamp(4.75rem, 4.2rem + 2vw, 6.25rem);
  --sticky-cta-offset: 1.5rem;

  /* Typography */
  --heading-font: "Merriweather", "Georgia", serif;
  --body-font: "Open Sans", "Segoe UI", sans-serif;
}

/* Modern CSS Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  background: linear-gradient(
    180deg,
    rgba(245, 247, 251, 0.96) 0%,
    #ffffff 40%,
    rgba(232, 240, 255, 0.7) 100%
  );
  color: var(--text-main);
  line-height: 1.7;
  min-height: 100vh;
  padding-bottom: calc(var(--sticky-cta-height) + var(--sticky-cta-offset));
  transition:
    background 0.3s,
    color 0.3s;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/*───────────────────────────────────────────────────────
  1. BASE ELEMENT STYLES
  Standard styles for fundamental HTML elements
───────────────────────────────────────────────────────*/
::selection {
  background: rgba(37, 99, 235, 0.15);
  color: var(--primary-blue);
}

a {
  color: var(--accent-blue);
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 0.15em;
  transition:
    color 0.2s ease,
    text-decoration-color 0.2s ease;
}

a:hover {
  color: var(--hover-blue);
  text-decoration-color: currentColor;
}

.skip-link {
  position: absolute;
  left: -1000px;
  top: 1rem;
  background: var(--accent-blue);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  z-index: 2000;
  text-decoration: none;
  font-weight: 600;
  box-shadow: var(--shadow-soft);
}

.skip-link:focus {
  left: 1rem;
}

img,
svg {
  max-width: 100%;
  height: auto;
  display: block;
}

/*───────────────────────────────────────────────────────
  2. TYPOGRAPHY & TEXT STYLES
  Consistent heading and text formatting
───────────────────────────────────────────────────────*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
  font-family: var(--heading-font);
  color: var(--primary-blue);
  line-height: 1.25;
  text-wrap: balance;
}

h1 {
  font-size: clamp(2.35rem, 5vw, 2.9rem);
}
h2 {
  font-size: clamp(1.75rem, 4vw, 2.2rem);
}
h3 {
  font-size: clamp(1.25rem, 3vw, 1.5rem);
}

p,
ul,
ol,
blockquote,
table {
  margin-bottom: 1.35rem;
  line-height: 1.7;
  color: var(--text-main);
}

p.lead,
.section-lead {
  font-size: 1.1rem;
  color: var(--text-light);
}

/*───────────────────────────────────────────────────────
  3. LAYOUT & CONTAINER STYLES
  Wrappers, sections, and main content areas
───────────────────────────────────────────────────────*/
main {
  display: grid;
  gap: clamp(2.5rem, 6vw, 4rem);
}

.section {
  padding-block: clamp(24px, 4vw, 64px);
}

.section > .container {
  width: 100%;
}

.section > .box-container {
  background: rgba(255, 255, 255, 0.92);
  width: min(100%, 1150px);
  max-width: 100vw;
  margin: 0 auto;
  padding: clamp(2rem, 5vw, 3rem);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(229, 234, 242, 0.9);
  backdrop-filter: blur(6px);
}

section > .box-container > *:last-child {
  margin-bottom: 0;
}

.area-navigation .box-container {
  text-align: center;
  display: grid;
  gap: 1rem;
}

.area-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
}

.area-nav a {
  text-decoration: none;
  background: var(--primary-blue);
  color: #fff;
  padding: 0.45rem 1rem;
  border-radius: 999px;
  font-weight: 600;
  letter-spacing: 0.03em;
  transition:
    background 0.2s ease,
    transform 0.2s ease;
}

.area-nav a:hover,
.area-nav a:focus-visible {
  background: var(--accent-blue);
  transform: translateY(-2px);
}

.anchor {
  display: block;
  position: relative;
  top: -96px;
  visibility: hidden;
}

.container {
  width: min(1200px, 92vw);
  margin-inline: auto;
  padding-inline: clamp(12px, 2vw, 24px);
}

.section--alt {
  background: #f7f9fc;
}

h2.section-title,
.section-title--blue,
.section-title {
  margin: 0 0 clamp(12px, 1.5vw, 20px);
  font-size: clamp(1.75rem, 4vw, 2.2rem);
}

.center-cta {
  text-align: center;
  margin-top: clamp(12px, 2vw, 24px);
}

/*───────────────────────────────────────────────────────
  4. HEADER & NAVIGATION
  Main site navigation and header styles
───────────────────────────────────────────────────────*/
header {
  background: linear-gradient(
    135deg,
    rgba(15, 23, 42, 0.97),
    rgba(21, 38, 79, 0.97)
  );
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.12);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.header-inner {
  width: min(1200px, 92vw);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: clamp(1rem, 2.2vw, 1.5rem);
  flex-wrap: wrap;
}

.branding {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.75rem;
  margin-bottom: 0;
}

.logo-link {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
}

.logo {
  max-height: 60px;
  width: auto;
  filter: drop-shadow(0 10px 18px rgba(15, 23, 42, 0.25));
}

.site-name {
  font-size: 1.35rem;
  font-weight: 700;
  color: #fff;
  line-height: 1.05;
  letter-spacing: 0.03em;
  font-family: var(--heading-font);
  text-transform: uppercase;
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  position: relative;
  flex-wrap: wrap;
}

.primary-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.nav-links {
  list-style: none;
  position: absolute;
  right: 1.5rem;
  top: calc(100% + 1rem);
  display: none;
  background: rgba(15, 23, 42, 0.97);
  color: #fff;
  padding: 1.75rem;
  border-radius: 1.2rem;
  box-shadow: 0 28px 55px rgba(15, 23, 42, 0.28);
  min-width: 230px;
  z-index: 1100;
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(14px);
}

.nav-links.nav-open {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-links a {
  font-size: 0.95rem;
  letter-spacing: 0.04em;
  display: block;
  line-height: 1.4;
  text-transform: uppercase;
  font-weight: 600;
}

.main-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  padding: 0.65rem 1rem;
  border-radius: 999px;
  transition:
    color 0.2s ease,
    background 0.2s ease,
    transform 0.18s ease;
  font-size: 0.9rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.main-nav li a:hover,
.main-nav li a:focus-visible {
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
}

.main-nav a.cta {
  background: linear-gradient(135deg, var(--cta-gold), var(--cta-gold-hover));
  color: var(--primary-blue);
  box-shadow: 0 18px 38px rgba(249, 191, 36, 0.35);
}

.main-nav a.cta:hover,
.main-nav a.cta:focus-visible {
  background: linear-gradient(135deg, var(--cta-gold-hover), var(--cta-gold));
  color: var(--primary-blue);
}

.main-nav a[aria-current="page"] {
  background: rgba(255, 255, 255, 0.18);
  color: #fff;
}

.nav-toggle {
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: #fff;
  font-weight: 700;
  padding: 0.55rem 1.15rem;
  border-radius: 999px;
  cursor: pointer;
  transition:
    background 0.2s ease,
    color 0.2s ease,
    transform 0.18s ease;
}

.nav-toggle:hover,
.nav-toggle.open {
  background: rgba(255, 255, 255, 0.22);
  color: #fff;
}

@media (min-width: 768px) {
  .header-inner {
    flex-wrap: nowrap;
    gap: 2rem;
  }

  .main-nav {
    flex: 1;
    gap: 2rem;
    justify-content: space-between;
  }

  .primary-links {
    justify-content: flex-start;
    gap: 1.25rem;
  }

  .nav-toggle {
    display: none;
  }

  .nav-links {
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    background: transparent;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    min-width: auto;
    border: 0;
    backdrop-filter: none;
    margin-left: auto;
  }

  .nav-links.nav-open {
    display: flex;
  }
}

/*───────────────────────────────────────────────────────
  5. FOOTER STYLES
  Site footer and related components
───────────────────────────────────────────────────────*/
.site-footer {
  background: linear-gradient(
    160deg,
    rgba(15, 23, 42, 0.98),
    rgba(21, 38, 79, 0.98) 65%,
    rgba(37, 99, 235, 0.6)
  );
  color: #fff;
  font-size: 0.97rem;
  padding: 2.5rem 0 0;
  position: relative;
  overflow: hidden;
}

.site-footer::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at top left,
    rgba(59, 130, 246, 0.35),
    transparent 55%
  );
  opacity: 0.9;
  pointer-events: none;
}

.site-footer > * {
  position: relative;
  z-index: 1;
}

.site-footer .footer-top {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(1.5rem, 6vw, 3rem);
  max-width: 1180px;
  margin: 0 auto;
  padding: 2.5rem 1.5rem 2rem;
}

.site-footer .footer-col {
  flex: 1 1 220px;
  min-width: 210px;
}

.site-footer .footer-col h3 {
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  color: #fff;
  font-family: var(--heading-font);
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.site-footer .footer-col a {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  transition:
    color 0.2s ease,
    transform 0.2s ease;
}

.site-footer .footer-col a:hover {
  color: #fff;
  transform: translateX(4px);
}

.site-footer .footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 0.4rem;
}

.site-footer .footer-links a {
  color: rgba(255, 255, 255, 0.75);
}

.site-footer .footer-links a:hover {
  color: #fff;
}

.site-footer .footer-logos img {
  margin: 0.5rem 0.5rem 0 0;
  filter: drop-shadow(0 12px 22px rgba(0, 0, 0, 0.25));
}

.site-footer .footer-cta {
  background: linear-gradient(135deg, var(--cta-gold), var(--cta-gold-hover));
  text-align: center;
  padding: 1.5rem;
  border-radius: 18px;
  max-width: 420px;
  margin: 0 auto 2.5rem;
  box-shadow: 0 26px 45px rgba(249, 191, 36, 0.32);
}

.site-footer .footer-cta .cta-button {
  background: #fff;
  color: var(--primary-blue);
  font-weight: 700;
  padding: 0.8rem 1.6rem;
  border-radius: 999px;
  text-decoration: none;
  transition:
    background 0.2s ease,
    color 0.2s ease,
    transform 0.18s ease;
  margin: 0.75rem auto 0 auto;
  display: inline-block;
}

.site-footer .footer-cta .cta-button:hover {
  background: rgba(255, 255, 255, 0.85);
  transform: translateY(-2px);
}

.site-footer .footer-bottom {
  background: rgba(15, 23, 42, 0.85);
  padding: 1rem 1rem;
  text-align: center;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.72);
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.site-footer .footer-bottom a {
  color: #fff;
  text-decoration: none;
}

.site-footer .footer-bottom a:hover {
  text-decoration: underline;
}

/*───────────────────────────────────────────────────────
  6. GRID SYSTEMS & CARDS
  Layout components and card-based content
───────────────────────────────────────────────────────*/
[class*="grid"] {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: clamp(1.5rem, 5vw, 2.5rem);
  margin: 2rem 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: clamp(12px, 2vw, 24px);
}

[class*="card"],
[class*="service"],
[class*="survey"] {
  background: linear-gradient(
    180deg,
    #ffffff 0%,
    rgba(255, 255, 255, 0.92) 100%
  );
  padding: clamp(1.8rem, 4vw, 2.4rem);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(229, 234, 242, 0.9);
  transition:
    transform 0.18s ease,
    box-shadow 0.22s ease,
    border-color 0.22s ease;
}

[class*="card"]:hover,
[class*="service"]:hover,
[class*="survey"]:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
  border-color: rgba(37, 99, 235, 0.35);
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

/*───────────────────────────────────────────────────────
  7. BUTTONS & CALLS TO ACTION
  Button styles and interactive elements
───────────────────────────────────────────────────────*/
.cta-button,
.hero-contrast,
button[type="submit"] {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  background: linear-gradient(135deg, var(--cta-gold), var(--cta-gold-hover));
  color: var(--primary-blue);
  padding: 0.85rem 1.9rem;
  font-weight: 700;
  border-radius: 999px;
  text-decoration: none;
  border: none;
  box-shadow: 0 18px 38px rgba(249, 191, 36, 0.32);
  transition:
    transform 0.18s ease,
    box-shadow 0.2s ease,
    background 0.2s ease;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 0.02em;
}

.cta-button:hover,
.hero-contrast:hover,
button[type="submit"]:hover {
  background: linear-gradient(135deg, var(--cta-gold-hover), var(--cta-gold));
  transform: translateY(-3px);
  box-shadow: 0 22px 42px rgba(245, 158, 11, 0.35);
}

.cta-button:focus-visible,
.hero-contrast:focus-visible,
button[type="submit"]:focus-visible {
  outline: 3px solid var(--accent-blue);
  outline-offset: 3px;
}

.cta-button.small {
  padding: 0.65rem 1.3rem;
  font-size: 0.95rem;
}

.sticky-cta {
  position: fixed;
  left: 50%;
  bottom: var(--sticky-cta-offset);
  transform: translateX(-50%);
  z-index: 1400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: clamp(0.75rem, 2.5vw, 1.5rem);
  width: min(92vw, 520px);
  max-width: calc(100vw - 2rem);
  padding: clamp(1rem, 2.4vw, 1.35rem) clamp(1.25rem, 3vw, 2rem);
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.97), rgba(21, 38, 79, 0.94));
  color: #fff;
  border-radius: clamp(1rem, 3vw, 1.6rem);
  box-shadow: 0 28px 55px rgba(15, 23, 42, 0.22);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(8px);
  min-height: var(--sticky-cta-height);
}

.sticky-cta > * {
  margin-bottom: 0;
}

.sticky-cta p {
  margin-bottom: 0;
  flex: 1;
  line-height: 1.45;
  font-weight: 600;
  text-wrap: balance;
}

.sticky-cta .cta-button {
  flex-shrink: 0;
  white-space: nowrap;
}

@supports (padding-bottom: calc(1rem + env(safe-area-inset-bottom))) {
  body {
    padding-bottom: calc(
      var(--sticky-cta-height) + var(--sticky-cta-offset) + env(safe-area-inset-bottom)
    );
  }

  .sticky-cta {
    bottom: calc(var(--sticky-cta-offset) + env(safe-area-inset-bottom));
  }
}

@media (max-width: 720px) {
  .sticky-cta {
    width: calc(100% - 2.25rem);
  }
}

@media (max-width: 600px) {
  :root {
    --sticky-cta-height: clamp(7.5rem, 8vw + 4.75rem, 9.25rem);
  }

  .sticky-cta {
    width: calc(100% - 1.5rem);
    padding: 1rem 1.25rem 1.2rem;
    flex-direction: column;
    align-items: stretch;
    gap: 0.85rem;
    text-align: left;
  }

  .sticky-cta .cta-button {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 420px) {
  .sticky-cta {
    width: calc(100% - 1rem);
  }
}

.inline-link {
  color: var(--accent-blue);
  font-weight: 600;
  text-decoration: underline;
}

.inline-link:hover {
  color: var(--hover-blue);
}

a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 3px solid var(--accent-blue);
  outline-offset: 3px;
}

/*───────────────────────────────────────────────────────
  8. FORM STYLES
  Form elements and form layouts
───────────────────────────────────────────────────────*/
form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: var(--primary-blue);
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 0.9rem 1rem;
  margin-bottom: 1.1rem;
  border: 1px solid rgba(229, 234, 242, 0.9);
  border-radius: 10px;
  font-family: var(--body-font);
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.95);
  transition:
    border-color 0.2s ease,
    box-shadow 0.2s ease;
  box-shadow: inset 0 2px 6px rgba(15, 23, 42, 0.05);
}

form input:focus,
form select:focus,
form textarea:focus {
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.12);
}

form textarea {
  min-height: 160px;
}

form button,
.quote-form button {
  padding: 0.9rem 1.8rem;
  border: none;
  border-radius: 999px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--cta-gold), var(--cta-gold-hover));
  color: var(--primary-blue);
  cursor: pointer;
  transition:
    transform 0.18s ease,
    box-shadow 0.2s ease,
    background 0.2s ease;
  box-shadow: 0 18px 38px rgba(249, 191, 36, 0.32);
}

form button:hover,
.quote-form button:hover {
  background: linear-gradient(135deg, var(--cta-gold-hover), var(--cta-gold));
  transform: translateY(-2px);
  box-shadow: 0 22px 42px rgba(245, 158, 11, 0.35);
}

/*───────────────────────────────────────────────────────
  9. HERO & QUOTE FORM COMPONENTS
  Specialized hero sections and quote forms
───────────────────────────────────────────────────────*/
.hero-quote {
  background: linear-gradient(
    160deg,
    rgba(37, 99, 235, 0.12),
    rgba(251, 191, 36, 0.18)
  );
  padding: clamp(3rem, 8vw, 4.2rem) 0 clamp(2rem, 6vw, 3rem);
  position: relative;
  overflow: hidden;
}

.hero-quote::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at 12% 20%,
    rgba(255, 255, 255, 0.55),
    transparent 55%
  );
  pointer-events: none;
}

.hero-quote::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at 88% 10%,
    rgba(37, 99, 235, 0.15),
    transparent 60%
  );
  pointer-events: none;
}

.hero-quote .hero-container {
  max-width: 620px;
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
  z-index: 1;
  text-align: center;
}

.review-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.6rem 1.2rem;
  margin-bottom: 1.4rem;
  background: rgba(255, 255, 255, 0.55);
  border-radius: 999px;
  color: var(--primary-blue);
  font-weight: 600;
  box-shadow: var(--shadow-soft);
}

.review-badge .stars {
  color: #f59e0b;
  font-size: 1.5rem;
  letter-spacing: 0.18em;
}

.review-badge .rating-text {
  margin-left: 0;
  color: var(--primary-blue);
  letter-spacing: 0.03em;
}

.hero-quote h1 {
  text-align: center;
  margin-bottom: 0.75rem;
}

.hero-quote > p {
  text-align: center;
  margin: 0 auto 1.85rem;
  max-width: 46rem;
  color: var(--text-light);
  font-size: 1.08rem;
}


.quote-form {
  background: rgba(255, 255, 255, 0.92);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: clamp(2rem, 5vw, 2.6rem) clamp(1.6rem, 4vw, 2.1rem);
  margin-bottom: 2rem;
  border: 1px solid rgba(229, 234, 242, 0.9);
  backdrop-filter: blur(10px);
  display: grid;
  gap: 12px;
}

.quote-form .field {
  display: grid;
  gap: 0.35rem;
  margin-bottom: 10px;
}

.quote-form .field.full {
  margin-bottom: 0;
}

.quote-form label {
  font-weight: 700;
}

.quote-form input,
.quote-form select {
  width: 100%;
  margin-bottom: 0;
}

.quote-form .field.full button {
  width: 100%;
}

.quote-form ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--text-main);
  font-size: 1rem;
  text-align: left;
  padding-left: 0;
}

.quote-form ul li {
  position: relative;
  padding-left: 1.6rem;
  margin-bottom: 0.65rem;
}

.quote-form ul li::before {
  content: "\2713";
  position: absolute;
  left: 0;
  top: 0.15rem;
  color: var(--accent-blue);
  font-weight: 700;
}

@media (min-width: 768px) {
  .quote-form {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  .quote-form .field.full {
    grid-column: 1 / -1;
  }
}

/*───────────────────────────────────────────────────────
  10. TABLE STYLES
  Data table formatting
───────────────────────────────────────────────────────*/
table {
  width: 100%;
  border-collapse: collapse;
  margin: 2rem 0;
  background: rgba(255, 255, 255, 0.92);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(229, 234, 242, 0.9);
}

th,
td {
  border-bottom: 1px solid rgba(229, 234, 242, 0.9);
  padding: 0.85rem 1.1rem;
  text-align: center;
}

thead th {
  background: linear-gradient(
    135deg,
    var(--primary-blue),
    var(--primary-blue-soft)
  );
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

tbody tr:nth-child(even) {
  background: rgba(245, 247, 251, 0.6);
}

tbody tr:hover {
  background: rgba(37, 99, 235, 0.08);
}

.comparison-table th,
.comparison-table td {
  word-wrap: break-word;
  hyphens: auto;
}

.table-scroll {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin-left: -1rem;
  margin-right: -1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.comparison-table {
  min-width: 600px;
  width: 100%;
  border-collapse: collapse;
}

.cost-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

.cost-table th,
.cost-table td {
  padding: 1rem;
  text-align: center;
  border: 1px solid var(--divider-grey);
}

.cost-table th {
  background: var(--primary-blue-soft);
  color: white;
}

/*───────────────────────────────────────────────────────
  11. ACCORDION & DETAILS COMPONENTS
  Expandable content sections
───────────────────────────────────────────────────────*/
details {
  background: rgba(255, 255, 255, 0.94);
  border-radius: var(--border-radius);
  padding: 1.1rem 1.25rem;
  margin: 1.4rem 0;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(229, 234, 242, 0.9);
  transition:
    box-shadow 0.2s ease,
    border-color 0.2s ease;
}

details[open] {
  box-shadow: var(--shadow);
  border-color: rgba(37, 99, 235, 0.28);
}

summary {
  font-weight: 700;
  cursor: pointer;
  color: var(--primary-blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
}

summary::after {
  content: "\25BC";
  font-size: 0.85rem;
  transition: transform 0.25s ease;
  color: var(--accent-blue);
}

details[open] summary::after {
  transform: rotate(180deg);
}

/*───────────────────────────────────────────────────────
  12. NAVIGATION COMPONENTS
  Table of contents and navigation elements
───────────────────────────────────────────────────────*/
.services-toc {
  background: rgba(255, 255, 255, 0.92);
  padding: 1.4rem 1.8rem;
  margin: 2.2rem 0;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(229, 234, 242, 0.9);
}

.services-toc .toc-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem 1.25rem;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.services-toc a {
  font-weight: 700;
  color: var(--accent-blue);
  text-decoration: none;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  transition:
    background 0.2s ease,
    color 0.2s ease;
}

.services-toc a:hover {
  background: rgba(37, 99, 235, 0.12);
  color: var(--hover-blue);
}

.quick-nav.jump-to {
  text-align: center;
}

.jump-to .toc-list {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
}

.jump-to .toc-list li {
  display: inline-block;
  margin: 0 0.5rem;
}

/*───────────────────────────────────────────────────────
  13. PROCESS TIMELINE
  Step-by-step process visualization
───────────────────────────────────────────────────────*/
.process-timeline {
  background: linear-gradient(
    145deg,
    rgba(37, 99, 235, 0.08),
    rgba(251, 191, 36, 0.12)
  );
  padding: clamp(2rem, 5vw, 2.8rem) 1.5rem;
  margin: 2rem 0;
  border-radius: var(--border-radius);
  border: 1px solid rgba(229, 234, 242, 0.9);
  box-shadow: var(--shadow-soft);
}

.timeline-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: clamp(1.5rem, 4vw, 2.5rem);
  text-align: center;
}

.timeline-grid svg {
  stroke: var(--accent-blue);
  margin-bottom: 0.6rem;
  filter: drop-shadow(0 10px 18px rgba(37, 99, 235, 0.18));
}

.timeline-grid p {
  font-weight: 600;
  font-size: 1rem;
  color: var(--primary-blue);
}

/*───────────────────────────────────────────────────────
  14. SERVICE BLOCKS & LISTS
  Service-specific components and list styles
───────────────────────────────────────────────────────*/
.service-block {
  background: linear-gradient(
    180deg,
    #ffffff 0%,
    rgba(255, 255, 255, 0.9) 100%
  );
  margin: 2rem 0;
  padding: clamp(1.8rem, 4vw, 2.5rem);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(229, 234, 242, 0.9);
}

.service-block.alt {
  background: rgba(245, 247, 251, 0.85);
}

.bullet-list {
  list-style: none;
  padding-left: 0;
}

.bullet-list li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
}

.bullet-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--accent-blue);
  font-size: 1.2rem;
}

.why-choose-list {
  list-style: none;
  padding-left: 1.5rem;
  margin: 1.5rem 0;
}

.why-choose-list li {
  position: relative;
  padding-left: 1rem;
  margin-bottom: 0.8rem;
}

.why-choose-list li::before {
  content: "✓";
  position: absolute;
  left: -1.5rem;
  color: var(--accent-blue);
  font-weight: bold;
}

/*───────────────────────────────────────────────────────
  15. SLIDER COMPONENTS
  Content sliders and carousels
───────────────────────────────────────────────────────*/
.service-slider-wrapper {
  position: relative;
  margin: 2.5rem 0;
}

.service-slider {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  padding: 0 0 1.5rem;
  scroll-padding: 1.5rem;
}

.service-slider::-webkit-scrollbar {
  height: 8px;
}

.service-slider::-webkit-scrollbar-thumb {
  background: rgba(37, 99, 235, 0.25);
  border-radius: 999px;
}

.service-slider {
  -ms-overflow-style: none;
  scrollbar-width: thin;
}

.service-slider .service-card {
  flex: 0 0 clamp(280px, 80%, 360px);
  scroll-snap-align: start;
  background: linear-gradient(
    180deg,
    #ffffff 0%,
    rgba(255, 255, 255, 0.92) 100%
  );
  color: var(--text-main);
  padding: clamp(1.6rem, 4vw, 2.3rem);
  border-radius: var(--border-radius);
  margin: 0 auto;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(229, 234, 242, 0.9);
  transition:
    transform 0.18s ease,
    box-shadow 0.22s ease,
    border-color 0.22s ease;
  text-align: left;
}

.service-slider .service-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
  border-color: rgba(37, 99, 235, 0.28);
}

.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(135deg, var(--cta-gold), var(--cta-gold-hover));
  color: var(--primary-blue);
  border: none;
  font-size: 2.1rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  opacity: 0.94;
  box-shadow: 0 22px 38px rgba(249, 191, 36, 0.32);
  display: flex;
  align-items: center;
  justify-content: center;
  transition:
    background 0.23s,
    color 0.23s,
    transform 0.18s;
}

.slider-arrow.prev {
  left: 0.5rem;
}

.slider-arrow.next {
  right: 0.5rem;
}

.slider-arrow:hover {
  transform: translateY(-50%) scale(1.05);
}

/*───────────────────────────────────────────────────────
  11. LEGACY PAGE HELPERS
  Responsive helpers for legacy imported content
───────────────────────────────────────────────────────*/
.legacy-container {
  max-width: min(100vw, 600px);
  margin-inline: auto;
  padding-inline: clamp(1rem, 4vw, 1.5rem);
}

.section-image {
  margin-top: 1.5rem;
  display: block;
}

.map-embed {
  width: 100%;
  border: 0;
  margin-top: 1rem;
  min-height: 300px;
}

.cta-section {
  margin-top: 2rem;
  display: grid;
  gap: 0.75rem;
  justify-items: center;
}

.secondary-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  border: 2px solid var(--accent-blue);
  background: transparent;
  color: var(--accent-blue);
  text-decoration: none;
  font-weight: 600;
  transition:
    background 0.2s ease,
    color 0.2s ease,
    transform 0.18s ease;
}

.secondary-button:hover,
.secondary-button:focus-visible {
  background: var(--accent-blue);
  color: #fff;
  transform: translateY(-2px);
}

.hero-plain {
  background: #ecf1ef;
  padding: clamp(2.5rem, 6vw, 3.5rem) 0;
}

.hero-plain .hero-container {
  display: grid;
  gap: 1.25rem;
  justify-items: center;
  text-align: center;
}

.hero-plain .review-badge {
  justify-content: center;
}

.guide-callout {
  background: #f5f7f6;
  padding: clamp(1.25rem, 5vw, 1.75rem) 0;
}

.guide-callout p {
  margin: 0;
  font-size: 1.05rem;
  color: #233038;
  text-align: center;
}

.centered-box {
  text-align: center;
  padding: clamp(1.75rem, 5vw, 2.25rem);
}

.button-group {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.table-responsive {
  overflow-x: auto;
}

.table-responsive table {
  width: 100%;
  min-width: 480px;
}

/* Legacy table responsiveness */
@media (max-width: 900px) {
  table {
    display: block;
    overflow-x: auto;
    width: 100%;
  }
}
